<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Digital Products</title>
</head>
<body>
    <main>
        <!--Navbar portion-->
        <nav>
           <img src="logo/logo-light.png" alt="">
            <ul>
                <li>Home-1</li>
                <li>Home-2</li>
                <li>Home-3</li>
                <li>Home-4</li>
            </ul>
        </nav>
        <!--Banner portion-->
        <section class="banner">
            <div><h1>Better <span>Design</span> For Your Digital <span>Products</span></h1>
                <p>We are a creative studio specializing in UI/UX design, development and strategy.</p>
            <button>Explore More</button>
            </div>
           <img src="images/banner.png" alt="">
        </section>
        <!--About Us portion-->
        <section>
            <h1 style="text-align: center;">About Us</h1>
            <div class="about">
               <img src="images/section.png" alt="">
                <div><h3>We grow brands through bold & strategic creative</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>
            <button>Contact With Us</button>
        </div>
            </div>
        </section>
     <!--Our services portion-->   
        <section>
            <h1 style="text-align: center;">Our Services</h1>
            <div class="services">
                <div><img src="icon/0.png" alt=""><h3>Digital Art</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint natus obcaecati molestiae ipsam pariatur possimus. Enim modi nam velit sequi!</p><button>Details</button></div>
                <div><img src="icon/1.png" alt=""><h3>Digital Art</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint natus obcaecati molestiae ipsam pariatur possimus. Enim modi nam velit sequi!</p><button>Details</button></div>
                <div><img src="icon/2.png" alt=""><h3>Digital Art</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint natus obcaecati molestiae ipsam pariatur possimus. Enim modi nam velit sequi!</p><button>Details</button></div>
            </div>
        </section>
        <!--footer portion-->
        <footer>
            <div class="footer">            <div>
                <img src="logo/logo-light.png" alt="">
                <p style="font-size:large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div>
               <p> Useful Links</p>
                <ul style="list-style: none;">
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>News & Articles</li>
                    <li>Legal Notice</li>
                </ul>
            </div>
            <div>
                <p>Supports</p>
                <ul style="list-style: none;">
                    <li>Help Center</li>
                    <li>Contact Us</li>
                    <li>FAQ</li>
                    <li>Parent Community</li>
                </ul>
            </div>
            <div>
                <p>Contact Information</p>
                <ul style="list-style: none;">
                    <li>Feel Free to Contact & Reach Us</li>
                    <li>3557 Derek Drive, Orlando, Florida</li>
                    <li>+1(456)657-887</li>
                    <li>info@domain.com</li>
                </ul>
            </div></div>
            <hr>
            <small><p>Copyright © 2022 Agence. All rights reserved.</p></small>
        </footer>
    </main>
</body>
</html>